{
  "private": true,
  "name": "@private/oidc",
  "version": "1.0.0",
  "license": "Apache license 2.0",
  "author": {
    "name": "Frederick Cai",
    "url": "https://github.com/zhenwenc"
  },
  "scripts": {
    "build": "tsc -b . && next build",
    "start": "node build/server/app.js",
    "start:dev": "next dev",
    "format": "prettier --write --list-different .",
    "vercel:deploy": "vercel",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "@navch-ui/core": "0.2.1-next.38",
    "@navch-ui/hooks": "0.2.1-next.38",
    "@navch-ui/styles": "0.2.1-next.38",
    "@navch-ui/utils": "0.2.1-next.38",
    "@navch-ui/utils-dom": "0.2.1-next.38",
    "@navch/codec": "0.7.5-next.19",
    "@navch/common": "0.7.5-next.19",
    "@navch/http": "0.7.5-next.19",
    "chance": "1.1.7",
    "cors": "2.8.5",
    "errorhandler": "1.5.1",
    "got": "11.8.2",
    "helmet": "4.6.0",
    "ioredis": "4.27.7",
    "markdown-to-jsx": "7.1.3",
    "memoizee": "0.4.15",
    "morgan": "1.10.0",
    "next": "11.0.1",
    "oidc-provider": "7.5.4",
    "openid-client": "4.7.5",
    "query-string": "7.0.1",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tslib": "2.3.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@navch-ui/types": "0.2.1-next.38",
    "@navch/toolkit": "0.7.5-next.19",
    "@types/chance": "1.1.3",
    "@types/cors": "2.8.12",
    "@types/errorhandler": "1.5.0",
    "@types/got": "9.6.12",
    "@types/ioredis": "4.26.6",
    "@types/memoizee": "0.4.6",
    "@types/morgan": "1.9.3",
    "@types/oidc-provider": "7.4.3",
    "@types/ramda": "0.27.44",
    "@types/uuid": "8.3.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 110,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "quoteProps": "consistent"
  }
}
